S3_BUCKET=my-local-s3-bucket
SQS_QUEUE_NAME=my-local-sqs-queue
DYNAMODB_TABLE_NAME=my-local-dynamodb-table
WEBSOCKET_API_ID=my-local-websocket-api
GOOGLE_API_KEY=dummy-google-api-key
SECRET_KEY=my-local-secret-key
AWS_DEFAULT_REGION=ap-south-1
ENDPOINT_URL=http://localhost.localstack.cloud:4566
LOCALSTACK_AUTH_TOKEN=dummy-localstack-auth-token
